MiniMusicPlayer/Views/MusicPlayerView.xaml

<Window x:Class="MiniMusicPlayer.Views.MusicPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:MiniMusicPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Music Player"
        Width="600"
        MinWidth="600"
        MaxWidth="600"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="SymbolThemeFontFamily">Segoe MDL2 Assets</FontFamily>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:MusicPlayerViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">

            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="0,5,15,5"
                       HorizontalAlignment="Center"
                       Text="Artists" />

            <ScrollViewer Width="175"
                          Height="175"
                          HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ArtistList" ItemsSource="{Binding ArtistList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="125"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding ElementName=ArtistList, Path=DataContext.FilterSongsByArtistCommand}"
                                    CommandParameter="{Binding}">
                                <TextBlock Width="125"
                                           Text="{Binding}"
                                           TextAlignment="Center" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical">

            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="10,5,23,0"
                       HorizontalAlignment="Center"
                       Text="{Binding SelectedArtist}" />

            <ScrollViewer Grid.Row="0"
                          Grid.Column="1"
                          Height="175"
                          Margin="5"
                          HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="SongList" ItemsSource="{Binding CurrentSongList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="300"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding ElementName=SongList, Path=DataContext.PlaySongCommand}"
                                    CommandParameter="{Binding Path}">
                                <TextBlock Text="{Binding Title}" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="{Binding CurrentSongPlaying}" />

            <ProgressBar x:Name="ProgressBar"
                         Margin="50,0"
                         VerticalAlignment="Center"
                         BorderThickness="5"
                         Foreground="LightGreen"
                         IsIndeterminate="False"
                         Maximum="{Binding CurrentSongMaxTimeTotalSeconds}"
                         Minimum="0"
                         MouseUp="ProgressBar_MouseUp"
                         Value="{Binding CurrentSongCurrentTimeInSeconds, Mode=TwoWay}" />

            <TextBlock Grid.Row="0"
                       Margin="50,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Text="{Binding CurrentSongCurrentTime}" />

            <TextBlock Grid.Row="0"
                       Margin="0,0,50,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Text="{Binding CurrentSongMaxTimeString}"
                       TextAlignment="Right" />

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding PlayPreviousSongCommand}">
                    <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               FontSize="22"
                               Text="&#xE892;" />
                </Button>

                <Button Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding PlaySongCommand}"
                        Visibility="{Binding PlayButtonVisibility}">
                    <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               FontSize="22"
                               Text="&#xE768;" />
                </Button>

                <Button Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding PauseSongCommand}"
                        Visibility="{Binding PauseButtonVisibility}">
                    <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               FontSize="22"
                               Text="&#xE769;" />
                </Button>

                <Button Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding PlayNextSongCommand}">
                    <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               FontSize="22"
                               Text="&#xE893;" />
                </Button>

                <Button Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ChangePlaybackModeCommand}"
                        Visibility="{Binding PlaybackContinousButtonVisibility}">
                    <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               FontSize="22"
                               Text="&#xEC57;" />
                </Button>

                <Button Padding="0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ChangePlaybackModeCommand}"
                        Visibility="{Binding PlaybackLoopedButtonVisibility}">
                    <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                               FontSize="22"
                               Text="&#xEC58;" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>